COMPOSE_PROJECT_NAME=about_you_project

MYSQL_DATABASE=about_you_db
MYSQL_USER=about_you
MYSQL_PASSWORD=secret
MYSQL_ROOT_PASSWORD=secret

MYSQL_TEST_DATABASE=about_you_db_test
MYSQL_TEST_USER=about_you_test
MYSQL_TEST_PASSWORD=secret_test
MYSQL_TEST_ROOT_PASSWORD=secret_test
