APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:zW0wMju82Gfp8GvWY8u064R/yx1hgw1WLBUi/CmppsQ=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_TEST_HOST=localhost
DB_TEST_PORT=3302
DB_TEST_DATABASE=about_you_db_test
DB_TEST_USER=about_you_test
DB_TEST_PASSWORD=secret_test

BROADCAST_DRIVER=log
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

CACHE_DRIVER=redis
REDIS_CLIENT=predis
REDIS_HOST=app_redis
REDIS_PASSWORD=null
REDIS_PORT=6379

SFTP_HOST=192.168.1.63
SFTP_PORT=22
SFTP_USERNAME=tester
SFTP_PASSWORD=password
SFTP_PRIVATE_KEY=
SFTP_ROOT=
SFTP_TIMEOUT=10

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SERVER_URL=http://localhost

